[00:02.59] (I'm a lucky girl, I'm a lucky girl)
[00:07.15] (I'm a lucky girl, I'm a lucky girl)
[00:25.15] 
[00:16.34] (I'm a lucky girl, I'm a lucky girl)
[00:19.94] I'm a lucky girl
[00:22.54] I found my friend (I'm a lucky girl)
[00:29.34] I've been all around the world, mission Impossible
[00:34.08] Chasing the rainbow's end (I'm a lucky girl)
[00:56.08] 
[00:40.64] Wise guys, shy guys
[00:44.21] And sly lover boys with big bad bedroom eyes
[00:48.47] I never loved a man I trusted
[00:53.12] As far as I could pitch my shoe
[01:00.22] Ooh, 'til I loved you (I'm a lucky girl, I'm a lucky girl)
[01:29.22] 
[01:08.45] You're my lucky star, you're my magician
[01:13.36] You make the night prowling disappear (I'm a lucky girl)
[01:17.77] Vanish from the star-wars-bars
[01:20.49] Empty repetition, I get my heart full here (I'm a lucky girl)
[01:50.99] 
[01:29.18] Playboys and stray boys
[01:32.82] And say, "Hey, hey, boys'll treat you like a toy"
[01:37.02] I never loved a man I trusted
[01:41.58] As far as I could pitch my shoe
[01:48.68] Ooh, 'til I loved you (I'm a lucky girl)
[02:08.68] 
[02:05.10] (I'm a lucky girl)
[02:14.10] 
[02:14.40] (I'm a lucky girl)
[02:23.40] 
[02:17.76] Cheaters, woman beaters
[02:20.94] And Huck Finns shucksters hopping parking meters
[02:25.46] I never loved a man I trusted
[02:30.02] As far as I could pitch my shoe
[02:37.35] Ooh, 'til I loved you (I'm a lucky girl, I'm a lucky girl)
[03:06.35] 
[02:45.55] I'm a lucky girl
[02:48.38] I found my friend (I'm a lucky girl)
[02:55.07] I been all around the world, mission Impossible
[02:59.96] Chasing the rainbow's end (I'm a lucky girl)
[03:21.96] 
[03:06.27] Wise guys, booby-prize guys
[03:09.76] And sly lover boys with big bad bedroom eyes
[03:15.02] I never loved a man I trusted
[03:21.11] As far as I could throw my shoe (I'm a lucky girl, I'm a lucky girl)
[03:28.25] Ooh, 'til I loved you
[03:38.75] 
[03:33.54] (I'm a lucky girl, I'm a lucky girl)
[03:37.48] (I'm a lucky girl, I'm a lucky girl)
[03:42.25] (I'm a lucky girl, I'm a lucky girl)
[03:46.79] (I'm a lucky girl, I'm a lucky girl)