[00:06.28] Mm-bob-bob 무슨 얘길 할까
[00:09.06] Mm-bob-bob 넌 무뚝뚝해
[00:11.97] Mm-bob-bob, enjoy the show
[00:15.84] Ah woo woo woo 나 속으로만 세어댔지 one, two, three
[00:20.22] 또 반응 없는 너를 보면 down
[00:23.10] 자꾸 이럴 거면 나도 지치지
[00:26.00] Mm-ba-ra-bob-bob
[00:27.28] Mm-ba-ra-bob
[00:28.89] Hey 차갑기만 한 너 친구들 그만두라고
[00:34.53] 네 곁에 밤새 있고 싶어 솔직히
[00:40.70] Sssh Wait, listen!
[00:45.08] 난 너의 행운 난 그대의 honeydew
[00:50.49] Boy I won't let you go
[00:53.93] All I wanna do is be your girl
[00:59.22] 너의 lucky girl
[01:02.03] 너의 인생을 바꿔줄게요
[01:06.68] 그런 느낌이 왔어
[01:08.33] Lucky girl (lucky girl)
[01:13.79] Lucky girl, lu-lucky girl
[01:22.62] 사실 너란 아이 참 따뜻한 아이지
[01:27.84] 겉으론 관심 없는 척 날 챙겨줬잖아
[01:33.86] 이젠 다른 날을 세자 one, two, three
[01:36.70] 오늘부터 우리 둘이 많이
[01:39.11] 사랑해요 이런 말도 해
[01:42.31] Give me, give me, give me
[01:44.01] Give me, give me, give me
[01:45.32] Hey 시간이 없어요 더는 망설이지 말고
[01:50.88] 네 곁에 밤새 있고 싶어 솔직히
[01:56.38] 있고 싶어 솔직히
[02:00.96] 난 너의 행운 난 그대의 honeydew
[02:06.64] Boy I won't let you go
[02:10.11] All I wanna do is be your girl
[02:15.47] 너의 lucky girl
[02:18.19] 너의 인생을 바꿔줄게요
[02:22.80] 그런 느낌이 왔어
[02:24.52] Lucky girl (lucky girl)
[02:30.28] Lucky girl, lu-lucky girl
[02:37.57] Lucky girl, I'll be your, I'll be your lucky girl
[02:46.40] 난 너의 행운
[02:49.15] 난 그대의 honeydew
[02:51.87] Boy I won't let you go
[02:55.27] All I wanna do is be your girl
[03:00.51] 너의 lucky girl
[03:03.40] 너의 인생을 바꿔줄게요
[03:08.07] 그런 느낌이 왔어
[03:09.72] 나를 잡아요 맘이 말하고 있어
[03:12.52] 잘 될 거야 다 그런 느낌이 왔어
[03:15.36] Lucky girl, lu-lucky girl