[00:16.87] I got a feeling about you
[00:21.53] I got this feeling about you
[00:35.53] 
[00:28.86] Feel the sunlight on your face
[00:32.64] Just realise we can't replace
[00:36.36] The time, it seems to slip away
[00:40.04] I look at you and then I knew
[00:43.75] Melody, you're such a lucky girl
[00:59.75] 
[00:55.74] I got a feeling about you
[01:02.15] I got this feeling about you
[01:16.15] 
[01:10.48] Colors fill the open sky
[01:13.25] The wind has blown in warm July
[01:17.85] I cannot find a reason why
[01:21.55] My mind is leaving me behind
[01:25.27] Melody, you're such a lucky girl
[01:41.27] 
[01:43.74] I got this feeling, oh yeah
[02:05.84] I got a feeling about you
[02:13.25] I got this feeling about you