[00:14.12] I am the vision of my loved ones dreams
[00:21.69] I am the space above below within and in between
[00:29.06] I am the earth
[00:32.72] I ground in Her
[00:36.43] I am the stars
[00:40.05] Expand myself
[00:41.90] So very far
[00:47.40] 
[00:44.41] They'll try to box you in
[00:47.44] Try to tell you
[00:48.40] You're not good enough
[00:49.64] Stop listening
[00:52.02] How can I pretend
[00:54.77] When I'm the luckiest girl in the world
[01:14.27] 
[00:58.61] I'm a lucky lucky girl
[01:02.23] In a lucky lucky world
[01:05.93] If I see it, I have it
[01:07.83] If I want it, I grab it
[01:09.61] It all works in my favor
[01:11.54] Like magic
[01:16.54] 
[01:14.68] Took me really long to know that I was good enough
[01:18.20] Probably 'cause we're told we're just a bunch of random stuff
[01:22.08] Stuck on a rock without a purpose
[01:25.78] Wondered what I did to deserve this
[01:29.45] Victim mentality was gripping me
[01:33.14] Locked up in chains because I couldn't see
[01:36.69] And I'm not to blame but
[01:38.34] I acknowledge my pain
[01:40.01] And yet I'm still here to claim
[01:41.79] My victory like
[01:49.29] 
[01:43.65] They'll try to box you in
[01:46.52] Try to tell you
[01:47.52] You're not good enough
[01:48.74] Stop listening
[01:51.28] How can I pretend
[01:53.74] When I'm the luckiest girl in the world
[02:13.24] 
[01:57.68] I'm a lucky lucky girl
[02:01.34] In a lucky lucky world
[02:05.04] If I see it, I have it
[02:07.39] If I want it, I grab it
[02:08.79] It all works in my favor
[02:10.65] Like magic
[02:12.44] I'm a lucky lucky girl
[02:16.11] In a lucky lucky world
[02:19.83] If I see it, I have it
[02:21.66] If I want it, I grab it
[02:23.55] It all works in my favor
[02:25.35] Like magic