[00:06.28] Mm-bob-bob, 무슨 얘길 할까?
[00:09.03] Mm-bob-bob, 넌 무뚝뚝해
[00:11.92] Mm-bob-bob, enjoy the show
[00:15.84] Oh, ooh-ooh-ooh
[00:23.34] 
[00:17.40] 나 속으로만 세어댔지, one, two, three
[00:20.38] 또 반응 없는 너를 보면 down
[00:23.07] 자꾸 이럴 거면 나도 지치지
[00:25.82] Mm-ba-ra-bob-bob, mm-ba-ra-bob
[00:40.82] 
[00:29.13] Hey, 차갑기만 한 너
[00:31.62] 친구들 그만두라고
[00:34.71] 니 곁에 밤새
[00:37.29] 있고 싶어 솔직히
[00:40.91] Shhh, wait, listen!
[00:50.41] 
[00:45.13] 난 너의 행운
[00:47.97] 난 그대의 honeydew
[00:50.45] Boy, I won't let you go
[00:54.12] All I wanna do is be your girl (shooby doo-wop, shooby doo-wop)
[00:59.02] 너의 lucky girl 너의 인생을 (shooby doo-wop, shooby doo-wop)
[01:05.48] 바꿔 줄게요 그런 느낌이 왔어
[01:13.48] 
[01:08.39] Lucky girl
[01:10.90] Lucky girl
[01:13.84] Lucky girl
[01:16.56] Lucky girl
[01:22.66] 사실 너란 아이 참 따뜻한 아이지
[01:27.89] 겉으론 관심 없는 척
[01:30.82] 날 챙겨줬잖아
[01:34.32] 
[01:33.68] 이젠 다른 날을 세자, one, two, three (uh-huh)
[01:36.48] 오늘부터 우리 둘이 많이 (that's right!)
[01:39.26] 사랑해요 이런 말도 해
[01:42.53] Give me, give me, give me
[01:43.93] Give me, give me, give me
[01:56.43] 
[01:45.44] Hey, 시간이 없어요
[01:48.07] 더는 망설이지 말고
[01:50.85] 니 곁에 밤새
[01:53.69] 있고 싶어 솔직히
[01:56.58] 있고 싶어 솔직히
[02:01.08] 
[02:01.33] 난 너의 행운
[02:04.26] 난 그대의 honeydew
[02:06.70] Boy, I won't let you go
[02:10.57] All I wanna do is be your girl (shooby doo-wop, shooby doo-wop)
[02:15.58] 너의 lucky girl 너의 인생을 (shooby doo-wop, shooby doo-wop)
[02:21.71] 바꿔 줄게요 그런 느낌이 왔어
[02:29.71] 
[02:24.77] Lucky girl
[02:27.10] Lucky girl
[02:30.05] Lucky girl
[02:33.14] Lucky girl
[02:38.14] 
[02:36.95] Ah-ah, lucky girl
[02:39.87] Ah-ah, I-I'll be your
[02:41.67] I-I'll be your lucky girl
[02:44.64] Ah-ah, ah, ah
[02:46.77] 난 너의 행운
[02:49.37] 난 그대의 honeydew
[02:51.98] Boy, I won't let you go
[02:55.73] All I wanna do is be your girl (shooby doo-wop, shooby doo-wop)
[03:00.73] 너의 lucky girl 너의 인생을 (shooby doo-wop, shooby doo-wop)
[03:06.98] 바꿔 줄게요 그런 느낌이 왔어
[03:09.96] 나를 잡아요 맘이 말하고 있어
[03:12.72] 잘 될 거야 다 그런 느낌이 왔어
[03:21.72] 
[03:15.67] Lucky girl
[03:18.22] Lucky girl