[00:00.69] There are some girls who'd never take a chance
[00:06.63] And yet they say that they need more romance
[00:14.02] Diamonds and pearls are all some girls can see
[00:21.27] Your kiss is the jewel for me
[00:26.49] I'm such a lucky girl
[00:29.80] [Inaudible]
[00:36.51] Alright heyyy
[00:43.01] 
[00:44.72] (You do it to me like it's never been done before)
[00:46.82] (You do it to me like it's never been done before)
[01:11.82] 
[00:52.70] There are some girls who'd never take a chance
[00:58.49] And yet they say that they need more romance
[01:06.16] Diamonds and pearls are all some girls can see
[01:12.76] Your kiss is the jewel for me
[01:27.26] 
[01:18.84] I'm such a lucky girl
[01:22.21] (Such a lucky)
[01:23.37] (You make me feel like the only girl in the world)
[01:26.01] (Such a lucky)
[01:27.22] I'm such a lucky girl
[01:30.44] (Such a lucky)
[01:31.24] You do it to me like it's never been done before
[01:55.24] 
[01:33.61] (Such a lucky)
[01:34.85] I'm gonna give it, give it, give it all to you
[01:38.38] And when you look at me, I know it's true
[01:42.73] I'm gonna spend my whole life here with you
[01:51.26] And in my world only one fantasy you give it all to me
[02:01.75] I'm such a lucky girl
[02:12.25] 
[02:07.49] (Such a lucky)
[02:08.12] You make me feel like the only girl in the world
[02:11.27] (Such a lucky)
[02:12.37] I'm such a lucky girl
[02:14.95] (Such a lucky girl)
[02:16.06] You do it to me like it's never been done before
[02:40.06] 
[02:18.50] (Such a lucky)
[02:19.87] I'm such a lucky girl
[02:22.44] (Such a lucky)
[02:23.30] You make me feel like the only girl in the world
[02:25.97] (Such a lucky)
[02:32.97] 
[02:27.05] (Such a lucky girl)
[02:29.92] You do it to me like it's never been done before
[02:33.71] (Such a lucky)
[02:34.76] I'm gonna give it, give it, give it all to you
[02:37.62] (Hey hey hey)
[02:44.12] 
[02:59.67] (You do it to me like it's never been done before)
[03:01.21] You do it to me like it's never been done before
[03:05.46] (You make me feel like the only girl in the world)
[03:08.88] You make me feel like the only girl in the world
[03:14.89] (You do it to me like it's never been done before)
[03:16.37] You do it to me like it's never been done before
[03:40.37] 
[03:22.00] Now, I thank my lucky stars above
[03:29.03] For giving me the best of you to love
[03:35.71] In love and in luck
[03:40.11] I've got one guarantee
[03:42.98] 'Cause I got you here with me
[03:48.30] I'm such a lucky girl
[03:58.80] 
[03:52.05] (Such a lucky)
[03:53.45] You make me feel like the only girl in the world
[03:56.15] (Such a lucky)
[03:57.35] I'm such a lucky girl
[04:07.85] 
[04:00.18] (Such a lucky girl)
[04:00.92] You do it to me like it's never been done before
[04:03.52] (Such a lucky)
[04:04.33] (Hey hey hey)
[04:05.88] I'm gonna give it, give it, give it all to you
[04:28.88] 
[04:07.53] (I'm such a lucky girl)
[04:08.80] Oh I'm such a lucky girl
[04:15.02] (Such a lucky)
[04:15.83] Lucky, lucky, lucky girl
[04:18.88] (Such a lucky)
[04:25.88] 
[04:19.67] I'm gonna give it, give it, give it all to you
[04:21.85] (Hey hey hey)
[04:22.89] (You make me feel like the only girl in the world)
[04:23.83] You make me feel like the only girl in the world
[04:26.17] Lucky, lucky, lucky girl