[00:06.27] Mm-bob-bob, 무슨 얘길 할까?
[00:09.10] Mm-bob-bob, 넌 무뚝뚝해
[00:11.90] Mm-bob-bob, enjoy the show
[00:15.81] Oh, ooh-ooh-ooh
[00:23.31] 
[00:17.32] 나 속으로만 세어댔지, one, two, three
[00:20.32] 또 반응 없는 너를 보면 down
[00:23.00] 자꾸 이럴 거면 나도 지치지
[00:25.89] Mm-ba-ra-bob-bob, mm-ba-ra-bob
[00:40.89] 
[00:29.16] Hey, 차갑기만 한 너, 친구들 그만두라고
[00:34.76] 니 곁에 밤새 있고 싶어 솔직히
[00:40.94] Shhh, wait, listen!
[00:50.44] 
[00:47.91] 난 너의 행운, 난 그대의 honeydew
[00:50.47] Boy, I won't let you go
[00:54.11] All I wanna do is be your girl (shooby doo-wop, shooby doo-wop)
[00:59.02] 너의 lucky girl 너의 인생을 (shooby doo-wop, shooby doo-wop)
[01:05.44] 바꿔 줄게요 그런 느낌이 왔어
[01:13.44] 
[01:08.34] Lucky girl
[01:10.92] Lucky girl
[01:13.85] Lucky girl
[01:16.58] Lucky girl
[01:22.63] 사실 너란 아이 참 따뜻한 아이지
[01:27.86] 겉으론 관심 없는 척
[01:30.85] 날 챙겨줬잖아
[01:34.35] 
[01:33.69] 이젠 다른 날을 세자, one, two, three (uh-huh)
[01:36.42] 오늘부터 우리 둘이 많이 (that's right!)
[01:39.26] 사랑해요 이런 말도 해
[01:42.57] Give me, give me, give me
[01:43.95] Give me, give me, give me
[01:56.45] 
[01:45.46] Hey, 시간이 없어요, 더는 망설이지 말고
[01:50.80] 니 곁에 밤새 있고 싶어 솔직히
[01:53.67] 있고 싶어 솔직히
[01:58.17] 
[02:04.23] 난 너의 행운, 난 그대의 honeydew
[02:06.70] Boy, I won't let you go
[02:10.57] All I wanna do is be your girl (shooby doo-wop, shooby doo-wop)
[02:15.55] 너의 lucky girl 너의 인생을 (shooby doo-wop, shooby doo-wop)
[02:21.72] 바꿔 줄게요 그런 느낌이 왔어
[02:29.72] 
[02:24.70] Lucky girl
[02:27.15] Lucky girl
[02:30.01] Lucky girl
[02:33.17] Lucky girl
[02:38.17] 
[02:36.91] Ah-ah, lucky girl
[02:39.86] Ah-ah, I-I'll be your
[02:41.68] I-I'll be your lucky girl
[02:44.69] Ah-ah, ah, ah
[02:49.37] 난 너의 행운, 난 그대의 honeydew
[02:51.90] Boy, I won't let you go
[02:55.73] All I wanna do is be your girl (shooby doo-wop, shooby doo-wop)
[03:00.71] 너의 lucky girl 너의 인생을 (shooby doo-wop, shooby doo-wop)
[03:06.91] 바꿔 줄게요 그런 느낌이 왔어
[03:09.98] 나를 잡아요 맘이 말하고 있어
[03:12.70] 잘 될 거야 다 그런 느낌이 왔어
[03:21.70] 
[03:15.65] Lucky girl
[03:18.25] Lucky girl