[00:08.05] Lucky Girl
[00:11.15] She's got the diamond but i've got the world. It's my oyster and it's full of pearls. So, honey, tell me who's the lucky girl.
[01:14.15] 
[00:26.18] Lucky Boy
[00:29.12] Did you tell her she's your second choice
[00:33.12] 'Cause I wouldn't be your little toy
[00:37.23] Ain't no man inside her lucky boy
[00:53.73] 
[00:41.28] (Chorus)
[00:43.23] I guess you finally found someone who's everything that I couldn't be.
[00:48.20] Oh oh oh.
[00:52.22] I just couldn't see myself as Mrs. You Can Walk All Over Me so tell me who's the lucky, tell me who's the lucky girl
[01:50.22] 
[01:08.23] Lucky girl
[01:10.38] She's got the Gucci gown, the veil, and curls
[01:14.38] I've got your precious box set of Merle's
[01:19.25] So tell me who's the lucky girl.
[01:35.25] 
[01:22.19] (Chorus)
[01:42.03] I guess you finally found someone who's everything that I couldn't be.
[01:48.17] Oh oh oh.
[01:51.16] I just couldn't see myself as Mrs. You Can Walk All Over Me so tell me who's the lucky, tell me who's the lucky...
[02:48.16] 
[02:02.15] Lucky girl
[02:05.03] She's got the diamond but i've got the world.
[02:09.16] It's my oyster and it's full of pearls
[02:13.14] So, honey, tell me who's the lucky girl