[00:11.25] Ah, what can I do?
[00:20.31] Ah, what can I do?
[00:29.57] Imagine how many pride you've broke
[00:34.11] Imagine how many hearts you've stole
[00:42.36] Everyone in town knows about you
[00:47.78] Happy go lucky girl
[00:55.09] The life you live isn't good
[00:57.87] Hard-headed girl
[01:04.10] I have tried my best to change you
[01:06.93] Oh, how much I'd love to control you
[01:11.41] Ah, happy go lucky girl
[01:19.61] Ah, happy go lucky girl
[01:28.78] Imagine how many pride you've broke
[01:53.60] Imagine how many hearts you've stole
[01:58.15] Everyone in town knows about you
[02:03.55] Happy go lucky girl
[02:09.05] The life you live isn't good
[02:12.15] Hard-headed girl
[02:17.68] I have tried my best to change you
[02:22.22] Oh, how much I'd love to control you
[02:27.63] Ah, happy go lucky girl
[02:32.33] Ah, happy go lucky girl
[02:34.28] Ah, happy go lucky girl...