[00:04.29] 완벽한 날씨
[00:06.12] 딱 맞는 playlist
[00:08.28] 오늘의 selfie
[00:10.15] I say I'm lucky
[00:12.22] 세상은 chocolate
[00:14.01] 삼키자 so sweet
[00:16.22] 긍정의 치트키
[00:18.09] Lucky girl syndrome, oh
[00:29.59] 
[00:21.47] I don't need, I don't need, I don't need
[00:23.05] 어떤 golden ticket도
[00:25.44] All I need, all I need, all I need
[00:27.01] 내 자신을 믿는 것
[00:29.45] Finally, finally, finally
[00:30.90] 다 이뤄질 거야
[00:33.19] 매일 주문을 외워 (mwah!)
[00:41.69] 
[00:35.76] Yeah, luck
[00:37.09] Yeah, I'm a lucky girl
[00:38.95] Yeah, you're a lucky girl
[00:40.78] Yeah, we're so lucky
[00:41.82] Luck, luck, luck, luck
[00:43.95] Luck 주문을 걸어 luck
[00:46.86] 난 정말 lucky girl
[00:48.61] 넌 정말 lucky girl, girl, girl, girl
[01:05.11] 
[00:52.15] 찍어봐 breakfast
[00:53.95] 선택은 best choice
[00:55.83] 도착한 crossroad
[00:57.98] 신호는 green light
[01:00.14] 마주친 눈에
[01:01.99] 터진 웃음에
[01:04.02] 붙여봐 hashtag
[01:05.95] Lucky girl syndrome, oh
[01:17.45] 
[01:09.49] 설렘이 설렘이 설렘이
[01:10.75] 계속 차오르는 걸
[01:13.43] I believe, I believe, I believe
[01:15.04] 이뤄져 믿는 대로
[01:17.18] Finally, finally, finally
[01:18.75] 넌 이유를 아니? (Why?)
[01:21.05] Together you and me
[01:30.55] 
[01:24.07] Yeah, luck
[01:25.22] Yeah, I'm a lucky girl
[01:27.01] Yeah, you're a lucky girl
[01:28.91] Yeah, we're so lucky
[01:29.94] Luck, luck, luck, luck
[01:32.06] Luck, 주문을 걸어 luck
[01:34.92] 난 정말 lucky girl
[01:36.82] 넌 정말 lucky girl, girl, girl, girl
[01:53.32] 
[01:56.03] Oh, my girl
[01:57.51] 주문을 걸어 say
[02:00.77] That's my girl
[02:02.12] Lucky girl syndrome
[02:04.13] Oh, my girl
[02:05.73] 주문을 걸어 say
[02:08.69] That's my girl
[02:09.95] Lucky girl syndrome
[02:19.45] 
[02:14.99] Yeah, I'm a lucky girl